[gd_scene format=3 uid="uid://bh3t0r64dhc7r"]

[ext_resource type="Script" uid="uid://c8wshfpdveddg" path="res://Scripts/spell.gd" id="1_4kiar"]

[sub_resource type="Gradient" id="Gradient_3yw6c"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.007211566, 0.31971157, 0.65625)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ia7du"]
gradient = SubResource("Gradient_3yw6c")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_ia7du"]

[node name="circle_spell" type="Node2D" unique_id=1032744867]
modulate = Color(1, 1, 1, 0.19607843)
script = ExtResource("1_4kiar")

[node name="Timer" type="Timer" parent="." unique_id=657437196]
wait_time = 0.1
autostart = true

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1999633175]
scale = Vector2(2.4453125, 2.296875)
texture = SubResource("GradientTexture2D_ia7du")

[node name="Area2D" type="Area2D" parent="." unique_id=416859306]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1605377818]
scale = Vector2(7, 7)
shape = SubResource("CircleShape2D_ia7du")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
