[gd_scene format=3 uid="uid://bh3t0r64dhc7r"]

[ext_resource type="Script" uid="uid://c8wshfpdveddg" path="res://Scripts/spell.gd" id="1_4kiar"]
[ext_resource type="Texture2D" uid="uid://528og3rokxnr" path="res://icon.svg" id="2_lkq0a"]

[node name="circle_spell" type="Node2D" unique_id=1032744867]
modulate = Color(0.6226018, 0.99999994, 0.4841807, 1)
script = ExtResource("1_4kiar")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2081771349]
texture = ExtResource("2_lkq0a")
