[gd_scene format=3 uid="uid://d0hggw7tssg3g"]

[ext_resource type="Script" uid="uid://dnj22vl2dkl80" path="res://Scripts/main_scene.gd" id="1_jv6wh"]
[ext_resource type="Texture2D" uid="uid://528og3rokxnr" path="res://icon.svg" id="2_jv6wh"]

[node name="MainScene" type="Node2D" unique_id=1543140646]
script = ExtResource("1_jv6wh")

[node name="Icon" type="Sprite2D" parent="." unique_id=1050024624]
modulate = Color(0.9946882, 0.42394814, 3.85046e-07, 1)
position = Vector2(114, 121)
texture = ExtResource("2_jv6wh")
