[gd_scene format=3 uid="uid://dcesjtjfxvt1f"]

[ext_resource type="Script" uid="uid://b8hxnvasbmy67" path="res://Scripts/gpu_particles_2d.gd" id="1_xhwoe"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u2rni"]
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, -100, 0)
scale_min = 5.0
scale_max = 10.0
turbulence_enabled = true
turbulence_noise_strength = 8.59
turbulence_noise_scale = 9.475
turbulence_noise_speed_random = 1.17
turbulence_influence_min = 0.080000006
turbulence_influence_max = 0.92600006
turbulence_initial_displacement_min = -90.5
turbulence_initial_displacement_max = 95.8

[node name="Particle" type="Node2D" unique_id=1919165187]

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=2132326489]
position = Vector2(1, 0)
rotation = 1.5739399
scale = Vector2(-0.80149996, 0.760253)
amount = 500
lifetime = 4.0
preprocess = 4.93
speed_scale = 1.51
process_material = SubResource("ParticleProcessMaterial_u2rni")
script = ExtResource("1_xhwoe")
