[gd_scene format=3 uid="uid://cclhkjabp465e"]

[ext_resource type="Script" uid="uid://c8wshfpdveddg" path="res://Scripts/spell.gd" id="1_7t21j"]
[ext_resource type="Texture2D" uid="uid://528og3rokxnr" path="res://icon.svg" id="1_eovn4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5cyh"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u4i7n"]
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, -100, 0)
turbulence_enabled = true
turbulence_noise_strength = 8.59
turbulence_noise_scale = 9.475
turbulence_noise_speed_random = 1.17
turbulence_influence_min = 0.080000006
turbulence_influence_max = 0.92600006
turbulence_initial_displacement_min = -90.5
turbulence_initial_displacement_max = 95.8

[node name="RectangleSpell" type="Node2D" unique_id=426429013]
modulate = Color(0.19210741, 0.57142806, 0.9999998, 1)
script = ExtResource("1_7t21j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=70735943]
position = Vector2(64, -4)
texture = ExtResource("1_eovn4")

[node name="Area2D" type="Area2D" parent="." unique_id=991142040]
position = Vector2(64, -4)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1774644203]
scale = Vector2(7, 7)
shape = SubResource("RectangleShape2D_m5cyh")

[node name="Timer" type="Timer" parent="." unique_id=907333649]
wait_time = 0.1
autostart = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1450957881]
position = Vector2(64, -4)
rotation = 1.5739399
scale = Vector2(-0.80250597, 0.760253)
amount = 500
lifetime = 4.0
preprocess = 4.93
speed_scale = 1.51
process_material = SubResource("ParticleProcessMaterial_u4i7n")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
